plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
  maven {
    url 'https://jitpack.io'
  }
}

ext.d4jVersion = '3.0.11'

dependencies {
  implementation "com.discord4j:discord4j-core:$d4jVersion"
  implementation "com.discord4j:discord4j-voice:$d4jVersion"
  implementation "com.github.whya5448.lavaplayer:lavaplayer:1.3.78.7"
  runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

mainClassName = 'com.sedmelluq.discord.lavaplayer.demo.d4j.Main'
