plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
  maven {
    url 'https://jitpack.io'
  }
}

dependencies {
  implementation 'net.dv8tion:JDA:5.0.0-alpha.9'
  implementation 'com.github.whya5448.lavaplayer:lavaplayer:1.3.78.7'
  runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

mainClassName = 'com.sedmelluq.discord.lavaplayer.demo.jda.Main'
