plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
  maven {
    url 'https://m2.dv8tion.net/releases'
  }
}

dependencies {
  compile 'net.dv8tion:JDA:5.0.0-alpha.9'
  compile 'com.sedmelluq:lavaplayer:1.3.77'
  runtime 'ch.qos.logback:logback-classic:1.2.3'
}

mainClassName = 'com.sedmelluq.discord.lavaplayer.demo.jda.Main'
